<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {
            padding: 0px;
            margin: 0px;
        }

        div 
        {
            padding: 0px;
            margin: 0px;
            background-color: pink;
        }

        p 
        {
            text-align: justify;
            padding: 0px;
            margin: 0px;
        }

        .artikel1 
        {
            height: 200px;
            background-color: aqua;
            width: 200px;
            padding: 10px 20px 10px 20px;
            margin: 10px 20px 10px 20px;
            border-style: solid;
            border-width: 2px;
            border-radius: 20px 0px 20px 0px;
            opacity: 0.5;
        }

        .artikel2 
        {
            height: 150px;
            width: 300px;
            padding: 20px;
            margin: 10px;
            border-left-style: solid;
            border-left-width: 2px;
            border-right-style: solid;
            border-right-width: 2px;
            border-radius: 20px 0px 20px 0px;
        }
    </style>
</head>
<body>
    <div class="artikel1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nulla commodi cupiditate dolorum praesentium, aperiam porro consequatur eveniet sint dolores accusamus rem modi veritatis ex. Repellendus alias doloribus amet molestias.</p>
    </div>

    <div class="artikel2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores ducimus sunt ea veritatis magnam consectetur ex at, blanditiis, fuga nulla sapiente quibusdam molestias expedita perspiciatis totam sit id eum sequi.</p>
    </div>
</body>
</html>